{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "simplevis",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@simplevis/app"],
      "port": 5219
    }
  ]
}
